<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AtmoHue.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hueBridgeIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="atmowinLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hueLightsActive" Type="System.String" Scope="User">
      <Value Profile="(Default)">ALL</Value>
    </Setting>
    <Setting Name="hueBridgeMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="atmowinScanInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="HueBrightness" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="HueSaturation" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="HueTransitionTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="HueHue" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HueAutoConnectonDetection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="remoteAPIip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Any</Value>
    </Setting>
    <Setting Name="RemoteApiEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HueRotateDelay" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="testCustomColorHex" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HueAppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">mypersonalappname</Value>
    </Setting>
    <Setting Name="HueAppKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">AtmoHueAppKey</Value>
    </Setting>
    <Setting Name="RemoteApiSendDelay" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="RemoteAPIport" Type="System.String" Scope="User">
      <Value Profile="(Default)">20123</Value>
    </Setting>
    <Setting Name="HueColorTemperature" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XRed" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.649926</Value>
    </Setting>
    <Setting Name="YRed" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.234327</Value>
    </Setting>
    <Setting Name="ZRed" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0000000</Value>
    </Setting>
    <Setting Name="XGreen" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.103455</Value>
    </Setting>
    <Setting Name="YGreen" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.743075</Value>
    </Setting>
    <Setting Name="ZGreen" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.053077</Value>
    </Setting>
    <Setting Name="XBlue" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.197109</Value>
    </Setting>
    <Setting Name="YBlue" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.022598</Value>
    </Setting>
    <Setting Name="ZBlue" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.835763</Value>
    </Setting>
    <Setting Name="HueSetBrightnessStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>